spring.application.name=tienda

server.port=8090
server.servlet.context-path=/rest/v1.0/tienda

spring.flyway.enabled=false
timepo.token.milisegundos=3600000
seguridad.url.exentas=/auth/login,/v3/api-docs/**","/swagger-ui/**"

spring.profiles.active=aws